{
  "name":        "knot.js",
  "version":     "1.0.1",
  "description": "A browser-based event emitter, for tying things together.",
  "homepage":    "https://github.com/callmecavs/knot.js",
  "main":        "dist/knot.min.js",

  "author":  "Michael Cavalea",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url":  "https://github.com/callmecavs/knot.js"
  },
  "bugs": {
    "url": "https://github.com/callmecavs/knot.js/issues"
  },

  "keywords": [
    "event",
    "emitter"
  ],

  "devDependencies": {
    "babel-preset-es2015-rollup":                "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "browser-sync":                              "*",
    "del":                                       "*",
    "gulp":                                      "*",
    "node-notifier":                             "*",
    "rollup":                                    "*",
    "rollup-plugin-babel":                       "*",
    "rollup-plugin-commonjs":                    "*",
    "rollup-plugin-node-resolve":                "*",
    "rollup-plugin-uglify":                      "*"
  }
}
